#EMAIL "gmail smtp"
API_KEY=
API_SECRET=
CLOUD_NAME=
EMAIL_PASS=
EMAIL_PROVIDER=
EMAIL_USER=
SERVICE_PORT=
#DATABASE
MONGODB_URL=
#SERVER
JWT_SECRET=
NODE_ENV=
PORT=
#GOOGLE OAUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
#CLIENT
CLIENT_URL=http://localhost:5173