#EMAIL "gmail smtp"
API_KEY=
API_SECRET=
CLOUD_NAME=
EMAIL_PASS=
EMAIL_PROVIDER=
EMAIL_USER=
SERVICE_PORT=
#DATABASE
DATABASE_URL=postgresql://user:password@localhost:5432/storynest?schema=public
#SERVER
JWT_SECRET=
NODE_ENV=
PORT=